DJANGO_DEBUG=true
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DB_ENGINE=django.db.backends.postgresql
DB_NAME=spazaafy
DB_USER=spazaafy
DB_PASSWORD=spazaafy
DB_HOST=db
DB_PORT=5432

MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles

ACCESS_TOKEN_LIFETIME_MIN=60
REFRESH_TOKEN_LIFETIME_DAYS=7

GOOGLE_MAPS_API_KEY="AIzaSyCgopEvYZT1tPM7P2TC6l_figAkmLp-k6c"
